{
  "name": "lims-light",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm run install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "SEEDING INFO ========  run seedData 0 4 → run dataGen → run seedData 4 7",
    "dataGen": "node server/db/seed/scripts/generateSamplesAndResults.cjs",
    "seedData": "node server/db/seed/scripts/runSeeds.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "dayjs": "^1.11.19",
    "react-router-dom": "^7.13.0"
  }
}
